_data/research.yml (before)
- title: "An illustration of a quasi-interpolation driven technique for feedback synthesis"
  guide: <a href="https://www.sc.iitb.ac.in/~chatterjee/master/homepage/index.html">Prof. Debasish Chatterjee</a>
  image:
    src: /assets/img/research/quasi.png
    alt: 
  date:  Mar '22 - Jan '23
  description: A method to approximate feedback maps for Linear Quadratic Regulator controllers
  links:
    code: https://github.com/mdoshi2612/Optimal-Control
    paper: https://www.sciencedirect.com/science/article/pii/S2405896323010170

- title: Composed Image Retrieval
  guide: <a href="https://biplab-banerjee.github.io/">Prof. Biplab Banerjee</a>, <a href="https://www.csre.iitb.ac.in/">CSRE</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/cir.jpeg
    alt: 
  date: Aug '23 - Present
  description: Composed Image Retrieval (CIR) is the task involves retrieving images from a large database based on a query composed of multiple elements, such as text, images, and sketches. The goal is to develop algorithms that can understand and combine multiple sources of information to accurately retrieve images that match the query, extending the user’s expression ability.
  links:
    code: https://github.com/mdoshi2612/Composed-Image-Retrieval
    demo: 
    blog: 

- title: Research and Development Project, Koita Centre for Digital Health
  guide: <a href="https://www.kcdh.iitb.ac.in/people/faculty/associated-faculty">Dr. Kshitij Jadhav</a>, <a href="https://www.kcdh.iitb.ac.in/">KCDH</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/pleural_effusion.png
    alt: 
  date: Jan '24 - Present
  description: This involves fine-tuning the SAM model to segment pleural effusion using few-shot learning. This is further going to be consolidated into an LLM to bring interpretability to medical diagnosis systems
  links:
    code: https://github.com/mdoshi2612/SAMed-mod
    demo: 
    blog: 

- title: Scalability of Approximate Visualizations
  # guide: <a href="https://www.cse.iitb.ac.in/~soumen/">Prof. Soumen Chakrabarti</a>, <a href="https://www.cse.iitb.ac.in/">Department of Computer Science</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/viz.png
    alt: 
  date: May '23 - Aug '23
  description: Automated visualization recommendation (Vis-Rec) models help users to derive crucial insights from new datasets. Typically, such automated Vis-Rec models first calculate a large number of statistics from the datasets and then use machine-learning models to score or classify multiple visualizations choices to recommend the most effective ones, as per the statistics.
  links:
    code: 
    demo: 
    blog: 
    report: 
    paper:

_data/research.yml (after)
- title: "ScaleViz: Scaling Visualization Recommendation Models on Large Data"
  image:
    src: /assets/img/research/PAKDD.png
    alt: 
  date:  May '23 - Jul '23
  description: Enable state of the art Vis-Rec models to achieve up to 10X speedup in time-to-visualize on large real-world datasets.
  links:
    paper: https://link.springer.com/chapter/10.1007/978-981-97-2262-4_8

- title: "An illustration of a quasi-interpolation driven technique for feedback synthesis"
  guide: <a href="https://www.sc.iitb.ac.in/~chatterjee/master/homepage/index.html">Prof. Debasish Chatterjee</a>
  image:
    src: /assets/img/research/quasi.png
    alt: 
  date:  Mar '22 - Jan '23
  description: A method to approximate feedback maps for Linear Quadratic Regulator controllers
  links:
    code: https://github.com/mdoshi2612/Optimal-Control
    paper: https://www.sciencedirect.com/science/article/pii/S2405896323010170

- title: Composed Image Retrieval
  guide: <a href="https://biplab-banerjee.github.io/">Prof. Biplab Banerjee</a>, <a href="https://www.csre.iitb.ac.in/">CSRE</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/cir.jpeg
    alt: 
  date: Aug '23 - Present
  description: Composed Image Retrieval (CIR) is the task involves retrieving images from a large database based on a query composed of multiple elements, such as text, images, and sketches. The goal is to develop algorithms that can understand and combine multiple sources of information to accurately retrieve images that match the query, extending the user’s expression ability.
  links:
    code: https://github.com/mdoshi2612/Composed-Image-Retrieval
    demo: 
    blog: 

- title: Research and Development Project, Koita Centre for Digital Health
  guide: <a href="https://www.kcdh.iitb.ac.in/people/faculty/associated-faculty">Dr. Kshitij Jadhav</a>, <a href="https://www.kcdh.iitb.ac.in/">KCDH</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/seg.png
    alt: 
  date: Jan '24 - Present
  description: This involves fine-tuning the SAM model using Low Rank Approximation to segment pleural effusion using few-shot learning. This is further going to be consolidated into an LLM to bring interpretability to medical diagnosis systems
  links:
    code: https://github.com/mdoshi2612/SAMed-mod
    demo: 
    blog: 

- title: Scalability of Approximate Visualizations
  # guide: <a href="https://www.cse.iitb.ac.in/~soumen/">Prof. Soumen Chakrabarti</a>, <a href="https://www.cse.iitb.ac.in/">Department of Computer Science</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
  image:
    src: /assets/img/research/viz.png
    alt: 
  date: May '23 - Aug '23
  description: Automated visualization recommendation (Vis-Rec) models help users to derive crucial insights from new datasets. Typically, such automated Vis-Rec models first calculate a large number of statistics from the datasets and then use machine-learning models to score or classify multiple visualizations choices to recommend the most effective ones, as per the statistics.
  links:
    code: 
    demo: 
    blog: 
    report: 
    paper:

_data/research.yml (diff)
@@ -1,3 +1,12 @@
+- title: "ScaleViz: Scaling Visualization Recommendation Models on Large Data"
+  image:
+    src: /assets/img/research/PAKDD.png
+    alt: 
+  date:  May '23 - Jul '23
+  description: Enable state of the art Vis-Rec models to achieve up to 10X speedup in time-to-visualize on large real-world datasets.
+  links:
+    paper: https://link.springer.com/chapter/10.1007/978-981-97-2262-4_8
+
 - title: "An illustration of a quasi-interpolation driven technique for feedback synthesis"
   guide: <a href="https://www.sc.iitb.ac.in/~chatterjee/master/homepage/index.html">Prof. Debasish Chatterjee</a>
   image:
@@ -24,10 +33,10 @@
 - title: Research and Development Project, Koita Centre for Digital Health
   guide: <a href="https://www.kcdh.iitb.ac.in/people/faculty/associated-faculty">Dr. Kshitij Jadhav</a>, <a href="https://www.kcdh.iitb.ac.in/">KCDH</a>, <a href="https://www.iitb.ac.in/">IIT Bombay </a>
   image:
-    src: /assets/img/research/pleural_effusion.png
+    src: /assets/img/research/seg.png
     alt: 
   date: Jan '24 - Present
-  description: This involves fine-tuning the SAM model to segment pleural effusion using few-shot learning. This is further going to be consolidated into an LLM to bring interpretability to medical diagnosis systems
+  description: This involves fine-tuning the SAM model using Low Rank Approximation to segment pleural effusion using few-shot learning. This is further going to be consolidated into an LLM to bring interpretability to medical diagnosis systems
   links:
     code: https://github.com/mdoshi2612/SAMed-mod
     demo:
